SECRET_KEY="li#3z*omfy=74c0dn(3y($udga4g@qq)^!44x1=2%aa2^_3=^k"
DB_ENGINE=django.db.backends.mysql
DB_NAME=FeriaDigital
DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3306
OPENWEATHERMAP_API_KEY=0e12e84e89141f50423b35616772606e